# /WEB-INF/jsp/login.jsp => View Resolver

#logging.level.org.springframework=info

#prefix=/src/main/resources/META-INF/resources/WEB-INF/jsp/
#suffix=.jsp

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
spring.mvc.format.date=dd-MM-yyyy


#spring.datasource.url=jdbc:h2:file:E:/IT_Courses/Spring boot-react-microservices/first-web-app/database/testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS testdb\\;SET SCHEMA testdb


#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=root
spring.datasource.password=Aklm@*6754
#spring.datasource.username=todos-user
#spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

#/connect todos-user@localhost:3306
#docker run --detach 
#--env MYSQL_ROOT_PASSWORD=dummypassword 
#--env MYSQL_USER=todos-user 
#--env MYSQL_PASSWORD=dummytodos 
#--env MYSQL_DATABASE=todos 
#--name mysql 
#--publish 3306:3306 
#mysql:8-oracle

# https://www.javatpoint.com/spring-boot-h2-database



#
#		/META-INF/resources/webjars/bootstrap/5.1.3/css/bootstrap.rtl.min.css
#		/META-INF/resources/webjars/jquery/3.6.0/jquery.min.js
#		/META-INF/resources/webjars/bootstrap/5.1.3/js/bootstrap.min.js

		
#        <script src="webjars/jquery/3.6.0/jquery.min.js"></script>
#		<script src="webjars/bootstrap/5.1.3/js/bootstrap.min.js"></script>