# /WEB-INF/jsp/login.jsp => View Resolver

#logging.level.org.springframework=info

#prefix=/src/main/resources/META-INF/resources/WEB-INF/jsp/
#suffix=.jsp

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
spring.mvc.format.date=dd-MM-yyyy
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-intialization=true
#
#		/META-INF/resources/webjars/bootstrap/5.1.3/css/bootstrap.rtl.min.css
#		/META-INF/resources/webjars/jquery/3.6.0/jquery.min.js
#		/META-INF/resources/webjars/bootstrap/5.1.3/js/bootstrap.min.js

		
#        <script src="webjars/jquery/3.6.0/jquery.min.js"></script>
#		<script src="webjars/bootstrap/5.1.3/js/bootstrap.min.js"></script>